* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======================================================================
                       typography
====================================================================== */

@font-face {
  font-family: 'Engravers Old English';
  src: url(/assets/fonts/Engravers\ Old\ English\ Normal.ttf);
  font-style: normal;
  font-weight: 100;
}

body {
  background-color: #fff;
  font-family: nyt-franklin, helvetica, arial, sans-serif;
}

header {
  /* max-width: 100vw; */
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid grey;
  padding: 0.1em 1.5em;

  /* background-color: red; */
}

header div:first-child {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;

  /* background-color: red; */
}

h1 {
  font-family: georgia, 'times new roman', times, serif;
  font-style: italic;
  font-weight: 700;
  grid-column: 1/-1;
  grid-row: 1;
}

header div:nth-child(2) {
  /* background-color: red; */
  flex: 3;
  text-align: center;
  font-family: 'Engravers Old English';
  font-size: 1.5em;
}

header div:nth-child(2) img {
  height: 2vw;
}

header div:nth-child(3) {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
}

.bg-img {
  width: 100%;
}

.bluebuttons {
  background-color: #567b95;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid gray;
  font-weight: 700;
}

/* ======================================================================
                       layout
====================================================================== */

.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 3em  auto  auto auto 30em;
}

/* ======================================================================
                       main
====================================================================== */
main{
  grid-column: 3/ span 6;
  grid-row: 3;
  display:grid;
  grid-template-columns: repeat(6,1fr);
}

.main-story {
  grid-column: 1/-1;
}

.plus-aside {
  grid-column: 2/span 4;
  display:grid;
  grid-template-columns:repeat(4 1fr);
  grid-template-rows:repeat(6,auto); 
  grid-gap: 1em;
  background-color: teal;
 /*  align-items: center; */
}

article {
   grid-column:1/span 3;
   grid-row: 1/7;
   /* grid-row: 1/-1; */
  /* grid-area: article; */
/*   background-color:yellow; */
}
aside{
 /*  grid-column: span 1/-1; */
/*  grid-area: aside; */
 align-self: center;
 grid-column: 4;
 grid-row: 3;
}
aside div {
  display:flex;
  justify-items: space-between;

}
aside a {
  margin-left: 1em;
  font-size: 0.75rem;
}
 aside img {
 width: 4em;
 }

.pwidths {
  grid-column: 2/5;
  background-color: red;
}

.pwidths iframe {
  width:100%;
}
.md-img {
  grid-column: 1/span 5;
}

.md-fig {
  grid-column: 1/span 5;
}

.md-fig img {
  width:100%;
}

/* ======================================================================
                       more info
====================================================================== */

.more-about-space {
  grid-column: 3/9;
  grid-row: 4;
  display:grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 400px 400px;
}
.more {
  grid-column: 1/span 3;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1em;
}

.more img {
  width:100%;
}
.popular {
  grid-column: span/-1;
  grid-row: span 2;
  background-color: green;
}
/* ======================================================================
                       aside
====================================================================== */
/* aside {
  grid-column: 7/span 2;
  grid-row: 3;
} */

/* ====================================================================
                     footer
==================================================================== */

footer {
  grid-column: 1/-1;
  grid-row: 5;
}

.icons a {
  color: black;
  padding: 5px;
  background: gray;
  text-align: center;
  border-radius: 50%;
  text-decoration: none;
}

.whiteicons ion-icon {
  font-size: 30px;
}

.figures img {
  width: 25vh;
}



.smallaside {
  grid-column: 7;
  align-items: center;
}

.smallaside img {
  width: 10vh;
}